<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Supply.Api.Application\Supply.Api.Application.csproj" />
    <ProjectReference Include="..\Supply.Api.Domain\Supply.Api.Domain.csproj" />
  </ItemGroup>
</Project>
