# Supply

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Supply.slnx
.github/instructions/: csharp.instructions.md
src/Supply.Api/: Program.cs  Supply.Api.csproj  appsettings.Development.json  appsettings.json
src/Supply.Api.Application/: Supply.Api.Application.csproj
src/Supply.Api.Application/Abstractions/: IArtifactStorage.cs  ICustomerContextResolver.cs  IDownloadTicketService.cs  IReleaseAdministrationService.cs  IReleaseCatalogRepository.cs  IWizardDistributionService.cs  IWizardManifestService.cs
src/Supply.Api.Application/Services/: ApiRequestException.cs  CatalogResolution.cs  DownloadTicketService.cs  ManifestHashHelper.cs  ReleaseAdministrationService.cs  WizardDistributionService.cs  WizardManifestService.cs
src/Supply.Api.Domain/Catalog/: ArtifactDocument.cs  CatalogDocument.cs  ChannelPointerDocument.cs  CustomerPolicyDocument.cs  ManifestComponentDocument.cs  ManifestDependencyDocument.cs  ServiceDocument.cs  WizardBinaryReleaseDocument.cs
src/Supply.Api.Domain/Contracts/: ArtifactDownloadResult.cs  ArtifactManifestDocument.cs  ComponentManifestDocument.cs  CustomerContext.cs  DependencyManifestDocument.cs  DependencyPolicyDocument.cs  DownloadTicketItemRequest.cs  DownloadTicketLinkDocument.cs  DownloadTicketRequest.cs  DownloadTicketResponse.cs  InternalPublishChannelRequest.cs  InternalUpsertReleaseRequest.cs  ManifestEnvelope.cs  ManifestRequest.cs  ServiceManifestDocument.cs  WizardBinaryLatestDocument.cs  WizardManifestDocument.cs
src/Supply.Api.Domain/Options/: CustomerPolicyOptions.cs  SupplyApiOptions.cs
src/Supply.Api.Infrastructure/: Supply.Api.Infrastructure.csproj
src/Supply.Api.Infrastructure/Catalog/: JsonReleaseCatalogRepository.cs
src/Supply.Api.Infrastructure/Health/: ArtifactStorageHealthCheck.cs  CatalogHealthCheck.cs
src/Supply.Api.Infrastructure/Security/: HeaderOrTokenCustomerContextResolver.cs
src/Supply.Api.Infrastructure/Storage/: FileSystemArtifactStorage.cs
src/Supply.Api/Filters/: InternalApiKeyEndpointFilter.cs
src/Supply.Api/Properties/: launchSettings.json
src/Supply.Api/RouteGroups/: HealthRoutes.cs  InternalReleaseRoutes.cs  WizardRoutes.cs
src/Supply.Edge.Agent/: Program.cs  Supply.Edge.Agent.csproj  Worker.cs  appsettings.Development.json
src/Supply.Edge.Agent/Properties/: launchSettings.json
src/Supply.Edge.Collector/: Program.cs  Supply.Edge.Collector.csproj  Worker.cs  appsettings.json
src/Supply.Edge.Collector/Properties/: launchSettings.json
src/Supply.Edge.Processor/: Program.cs  Supply.Edge.Processor.csproj  Worker.cs
src/Supply.Edge.Processor/Properties/: launchSettings.json
src/Supply.Wizard.Application/: ArtifactDownloadResult.cs  DownloadContext.cs  ExecutionPlan.cs  ManifestQuery.cs  PlanExecutionResult.cs  ProcessResult.cs  ProcessSpec.cs  RunContext.cs  StepContext.cs  StepExecutionRecord.cs  StepResult.cs  Supply.Wizard.Application.csproj  WizardExecutionResult.cs
src/Supply.Wizard.Application/Abstractions/: IArtifactDownloader.cs  IChecksumVerifier.cs  IManifestClient.cs  IPlanBuilder.cs  IPlanRunner.cs  IPlanStep.cs  IProcessRunner.cs  IServiceManager.cs  IStateStore.cs  IWizardEngine.cs
src/Supply.Wizard.Application/Exceptions/: ApiAccessException.cs  ArtifactIntegrityException.cs  DependencyValidationException.cs  WizardValidationException.cs
src/Supply.Wizard.Application/Orchestration/: WizardEngine.cs
src/Supply.Wizard.Application/Planning/: DefaultPlanBuilder.cs  DefaultPlanRunner.cs
src/Supply.Wizard.Application/Planning/Internal/: StateCloner.cs  TopologicalSorter.cs
src/Supply.Wizard.Application/Steps/: InstallOrUpdateComponentStep.cs  UninstallComponentStep.cs  ValidateExternalDependencyStep.cs
src/Supply.Wizard.Domain/: ArtifactManifest.cs  ComponentManifest.cs  DependencyManifest.cs  DependencyPolicy.cs  ExternalDependencyState.cs  InstalledComponentState.cs  JournalEntry.cs  ManifestDocument.cs  OperationKind.cs  ServiceDefinition.cs  ServiceStatus.cs  WizardAuthOptions.cs  WizardExitCode.cs  WizardRequest.cs  WizardState.cs  WizardTlsOptions.cs
src/Supply.Wizard.Infrastructure/: ServiceCollectionExtensions.cs  Supply.Wizard.Infrastructure.csproj
src/Supply.Wizard.Infrastructure/Downloads/: ArtifactDownloader.cs  Sha256ChecksumVerifier.cs
src/Supply.Wizard.Infrastructure/Http/: HttpClientBuilder.cs  HttpManifestClient.cs
src/Supply.Wizard.Infrastructure/Storage/: JsonStateStore.cs
src/Supply.Wizard.Infrastructure/System/Processes/: ProcessRunner.cs
src/Supply.Wizard.Infrastructure/System/Services/: SystemdServiceManager.cs  WindowsServiceManager.cs
tests/Supply.Api.Application.Tests/: CatalogResolutionTests.cs  DownloadTicketServiceTests.cs  ManifestHashHelperTests.cs  ReleaseAdministrationServiceTests.cs  Supply.Api.Application.Tests.csproj  TestDoubles.cs  WizardDistributionServiceTests.cs  WizardManifestServiceTests.cs
tests/Supply.Wizard.Application.Tests/: DefaultPlanBuilderTests.cs  DefaultPlanRunnerTests.cs  Supply.Wizard.Application.Tests.csproj  TestDoubles.cs  WizardEngineTests.cs
