<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>dotnet-Supply.Api-00fc1ad3-1d00-43ea-9e69-fb6cdfc7953b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supply.Api.Application\Supply.Api.Application.csproj" />
    <ProjectReference Include="..\Supply.Api.Domain\Supply.Api.Domain.csproj" />
    <ProjectReference Include="..\Supply.Api.Infrastructure\Supply.Api.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
