<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Supply.Wizard.Application\Supply.Wizard.Application.csproj" />
    <ProjectReference Include="..\Supply.Wizard.Domain\Supply.Wizard.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
